*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section {
    height: 100vh;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    scroll-snap-align: start;
    text-align: center;
}

section h1  {
    font-size: 3rem;
}

section p{
    font-size: 2rem;
    margin: 0 20%;
}

.container  {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 100vh;
}

.navbar {
    position: fixed;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    background: #a5c892;
    padding: 3%;
    height: 100%;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar ul li{
    padding: 3%;
    list-style: none;
}

.navbar ul li a{
    padding: 3%;
    list-style: none;
    text-decoration: none;
    color: #596157;
}
/*     color: #A5c892; */
.navbar ul li a:hover{
    color: orange;
}

section#home    {
    background: rgb(255, 255, 255);
}

section#about    {
    background: rgb(255, 255, 255);

}

section#contact  {
    background: rgb(255, 255, 255);
}

.section-grid   {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 14%;
    margin-right: 12%;
}

.grid-child-0 > img   {
    grid-column: 1/2;
    max-height: 100%;
    max-width: 100%;
}

.grid-child-1 {
    grid-column: 2/2;

}

.grid-child-1 h1{
    margin-bottom: 7%;
    margin-top: 5%;
}

.grid-child-2 {
    grid-row: 2/3;
    justify-self: end;
}

.grid-child-2 h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 3%;
}

h1  {
    color: #596157;
}

p   {
    color: #52414c;
}

.grid-child-3    {
    justify-self: start;
    margin-left: 15%;
}

.grid-child-3 li    {
    margin: 10%;
    color: orange;
}

.grid-child-4   {
    grid-column: 1/3;
}

.grid-child-4 h1 {
    margin-bottom: 4rem;
}

.contact-form   {
    display: grid;
    height: 30vh;
    width: 30vw;
    background: white;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    color: black;
}

.contact-form h1  {
    margin: 0;
    padding: 0;
    font-size: medium;
    color: black;
}

.contact-form p  {
    margin: 0;
    padding: 0;
    font-size: medium;
    color: black;
}

.form-grid-1    {
    align-self: center;
}

.contact-form a  {
    margin: 0;
    padding: 0;
    font-size: medium;
    color: black;
}


/* Welcome animation using grid and gsap */
.open-grid  {
    display: grid;
    /* gap: 2.0rem; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 50vh;
    /* border: white solid 2px; */
    height: 100vh;
    align-content: center;
    background-color: black;
}

.header {
    border: white solid 1px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.header a   {
    background-color: white;
    margin: auto;
    font-size: 80px;
    text-decoration: none;
    color: black;
}

.header a:visited   {
    color: black;
}

.header a:hover   {
    color: orange;
}
/* Welcome animation end */